{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2019;Initial Catalog=bariscak_TsmartTask;User Id=bariscak_TsmartUser;Password=g?3i4H6m9; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "gX+9nB5M8fQ2rL1oW6YV4TzKJmNpA3Cd=",
    "ExpireMinutes": 60,
    "Issuer": "https://localhost:7203/", //değiştirilicek
    "Audience": "https://localhost:7203/"
  }

}
